[B, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Boolean, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
[[Ljava.lang.String;, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
java.util.HashMap, true
java.util.LinkedHashMap, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
org.pentaho.mantle.client.MantleXulOverlay, true
[Lorg.pentaho.mantle.client.MantleXulOverlay;, true
org.pentaho.mantle.client.objects.Bookmark, true
[Lorg.pentaho.mantle.client.objects.Bookmark;, true
org.pentaho.mantle.client.objects.JobDetail, true
[Lorg.pentaho.mantle.client.objects.JobDetail;, true
org.pentaho.mantle.client.objects.JobSchedule, true
[Lorg.pentaho.mantle.client.objects.JobSchedule;, true
org.pentaho.mantle.client.objects.RolePermission, true
[Lorg.pentaho.mantle.client.objects.RolePermission;, true
org.pentaho.mantle.client.objects.SimpleMessageException, true
org.pentaho.mantle.client.objects.SolutionFileInfo, true
org.pentaho.mantle.client.objects.SolutionFileInfo$Type, true
org.pentaho.mantle.client.objects.SubscriptionBean, true
[Lorg.pentaho.mantle.client.objects.SubscriptionBean;, true
org.pentaho.mantle.client.objects.SubscriptionSchedule, true
[Lorg.pentaho.mantle.client.objects.SubscriptionSchedule;, true
org.pentaho.mantle.client.objects.SubscriptionState, true
org.pentaho.mantle.client.objects.UserPermission, true
[Lorg.pentaho.mantle.client.objects.UserPermission;, true
org.pentaho.mantle.client.objects.WorkspaceContent, true
[Lorg.pentaho.platform.api.usersettings.pojo.IUserSetting;, true
org.pentaho.platform.repository.usersettings.pojo.UserSetting, true
[Lorg.pentaho.platform.repository.usersettings.pojo.UserSetting;, true
