com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.HashMap, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedList, true
java.util.Stack, true
java.util.TreeMap, true
java.util.Vector, true
org.pentaho.database.model.DatabaseAccessType, true
[Lorg.pentaho.database.model.DatabaseAccessType;, true
org.pentaho.database.model.DatabaseConnection, true
org.pentaho.database.model.DatabaseConnectionPoolParameter, true
[Lorg.pentaho.database.model.DatabaseConnectionPoolParameter;, true
org.pentaho.database.model.DatabaseType, true
[Lorg.pentaho.database.model.DatabaseType;, true
[Lorg.pentaho.database.model.IDatabaseType;, true
org.pentaho.database.model.PartitionDatabaseMeta, true
[Lorg.pentaho.database.model.PartitionDatabaseMeta;, true
