com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.ui.ChangeListenerCollection, true
com.google.gwt.user.client.ui.ClickListenerCollection, true
com.google.gwt.user.client.ui.FocusListenerCollection, true
com.google.gwt.user.client.ui.KeyboardListenerCollection, true
[I, true
java.lang.Boolean, true
java.lang.Exception, false
java.lang.Integer, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
[Ljava.util.AbstractList;, true
[Ljava.util.AbstractSequentialList;, true
java.util.ArrayList, true
[Ljava.util.ArrayList;, true
java.util.Arrays$ArrayList, true
java.util.HashMap, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedList, true
[Ljava.util.LinkedList;, true
[Ljava.util.List;, true
java.util.Stack, true
[Ljava.util.Stack;, true
java.util.TreeMap, true
java.util.Vector, true
[Ljava.util.Vector;, true
org.pentaho.metadata.model.AbstractPhysicalColumn, false
[Lorg.pentaho.metadata.model.AbstractPhysicalColumn;, true
org.pentaho.metadata.model.Category, true
[Lorg.pentaho.metadata.model.Category;, true
org.pentaho.metadata.model.Domain, true
[Lorg.pentaho.metadata.model.Domain;, true
[Lorg.pentaho.metadata.model.IPhysicalColumn;, true
[Lorg.pentaho.metadata.model.IPhysicalModel;, true
org.pentaho.metadata.model.InlineEtlPhysicalColumn, true
[Lorg.pentaho.metadata.model.InlineEtlPhysicalColumn;, true
org.pentaho.metadata.model.InlineEtlPhysicalModel, true
[Lorg.pentaho.metadata.model.InlineEtlPhysicalModel;, true
org.pentaho.metadata.model.InlineEtlPhysicalTable, true
[Lorg.pentaho.metadata.model.InlineEtlPhysicalTable;, true
org.pentaho.metadata.model.LogicalColumn, true
[Lorg.pentaho.metadata.model.LogicalColumn;, true
org.pentaho.metadata.model.LogicalModel, true
[Lorg.pentaho.metadata.model.LogicalModel;, true
org.pentaho.metadata.model.LogicalRelationship, true
[Lorg.pentaho.metadata.model.LogicalRelationship;, true
org.pentaho.metadata.model.LogicalTable, true
[Lorg.pentaho.metadata.model.LogicalTable;, true
org.pentaho.metadata.model.SqlDataSource, true
org.pentaho.metadata.model.SqlDataSource$DataSourceType, true
org.pentaho.metadata.model.SqlPhysicalColumn, true
[Lorg.pentaho.metadata.model.SqlPhysicalColumn;, true
org.pentaho.metadata.model.SqlPhysicalModel, true
[Lorg.pentaho.metadata.model.SqlPhysicalModel;, true
org.pentaho.metadata.model.SqlPhysicalTable, true
[Lorg.pentaho.metadata.model.SqlPhysicalTable;, true
org.pentaho.metadata.model.concept.Concept, true
[Lorg.pentaho.metadata.model.concept.Concept;, true
org.pentaho.metadata.model.concept.security.RowLevelSecurity, true
org.pentaho.metadata.model.concept.security.RowLevelSecurity$Type, true
org.pentaho.metadata.model.concept.security.Security, true
org.pentaho.metadata.model.concept.security.SecurityOwner, true
org.pentaho.metadata.model.concept.security.SecurityOwner$OwnerType, true
org.pentaho.metadata.model.concept.types.AggregationType, true
org.pentaho.metadata.model.concept.types.Alignment, true
org.pentaho.metadata.model.concept.types.Color, true
org.pentaho.metadata.model.concept.types.ColumnWidth, true
org.pentaho.metadata.model.concept.types.ColumnWidth$WidthType, true
org.pentaho.metadata.model.concept.types.DataType, true
org.pentaho.metadata.model.concept.types.FieldType, true
org.pentaho.metadata.model.concept.types.Font, true
org.pentaho.metadata.model.concept.types.JoinType, true
org.pentaho.metadata.model.concept.types.LocaleType, true
org.pentaho.metadata.model.concept.types.LocalizedString, true
org.pentaho.metadata.model.concept.types.RelationshipType, true
org.pentaho.metadata.model.concept.types.TableType, true
org.pentaho.metadata.model.concept.types.TargetColumnType, true
org.pentaho.metadata.model.concept.types.TargetTableType, true
org.pentaho.platform.dataaccess.datasource.beans.BogoPojo, true
org.pentaho.platform.dataaccess.datasource.beans.BusinessData, true
org.pentaho.platform.dataaccess.datasource.beans.LogicalModelSummary, true
[Lorg.pentaho.platform.dataaccess.datasource.beans.LogicalModelSummary;, true
org.pentaho.platform.dataaccess.datasource.beans.SerializedResultSet, true
org.pentaho.platform.dataaccess.datasource.wizard.service.DatasourceServiceException, true
