com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.HashMap, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedList, true
java.util.Stack, true
java.util.TreeMap, true
java.util.Vector, true
org.pentaho.database.model.DatabaseAccessType, true
[Lorg.pentaho.database.model.DatabaseAccessType;, true
org.pentaho.database.model.DatabaseConnection, true
org.pentaho.database.model.DatabaseType, true
org.pentaho.database.model.PartitionDatabaseMeta, true
[Lorg.pentaho.database.model.PartitionDatabaseMeta;, true
[Lorg.pentaho.platform.dataaccess.datasource.IConnection;, true
org.pentaho.platform.dataaccess.datasource.beans.Connection, true
[Lorg.pentaho.platform.dataaccess.datasource.beans.Connection;, true
org.pentaho.platform.dataaccess.datasource.wizard.service.ConnectionServiceException, true
