<mockup version="1.0" skin="sketch" measuredW="994" measuredH="536" mockupW="989" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="5" y="0" w="989" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//184.Registrar/Producto/Defectuosos/Importado</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="134" w="30" h="346" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="156" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="141" w="578" h="202" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="13" y="71" w="975" h="57" measuredW="975" measuredH="57" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="17" w="166" h="40" measuredW="166" measuredH="40" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="166" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>9684093</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>9684093</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="3" y="13" w="154" h="-1" measuredW="148" measuredH="26" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>18</size>
                <text>Registrar%20Defecto</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="975" h="36" measuredW="975" measuredH="36" zOrder="1" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="975" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>9684093</borderColor>
                <color>9684093</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="3" w="87" h="-1" measuredW="66" measuredH="33" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <color>0</color>
                <size>24</size>
                <text>SEEE</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="50" y="114" w="109" h="86" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Es%20un%20popup%20%28Creo%29</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="60" y="48" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="__group__" x="178" y="145" w="578" h="25" measuredW="578" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="578" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="1" w="92" h="22" measuredW="92" measuredH="21" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <color>16777215</color>
            <text>Nuevo%20Defecto</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="196" y="186" w="532" h="105" measuredW="532" measuredH="105" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="19" y="4" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="0" w="187" h="-1" measuredW="124" measuredH="27" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>sototo%20descalibrado</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="265" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="78" y="42" w="454" h="63" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <text>El%20sototo%20no%20coordina%20con%20la%20rebotancia%20del%20gambrulo.%20Un%20baj%F3n%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="42" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="4" locked="false" isInGroup="76">
          <controlProperties>
            <text>Descripcion</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::StickyNote" x="776" y="184" w="162" h="104" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verificacion%20por%20ajax.%20Activa%20y%20desactiva%20los%20botones%20y%20la%20txtarea</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="479" y="200" w="297" h="15" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>545684</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="270" y="300" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="347" y="300" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>