#Release Build version info
#Wed Jun 09 15:09:59 GMT-05:00 2010
release.milestone.number=0
release.minor.number=0
impl.vendor=Pentaho Corporation
buildDate=2010/06/09 03\:09 PM
impl.version=2.0.0.41852
impl.title=Pentaho Administration Console
release.build.number=0001
svn.revision=41852
release.candidate.token=RC2
release.major.number=2
