com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Boolean, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
org.pentaho.pac.common.CheckedException, false
org.pentaho.pac.common.HibernateConfigException, true
org.pentaho.pac.common.PacServiceException, true
org.pentaho.pac.common.PentahoSecurityException, true
org.pentaho.pac.common.ServiceInitializationException, true
org.pentaho.pac.common.UserRoleSecurityInfo, true
org.pentaho.pac.common.UserToRoleAssignment, true
[Lorg.pentaho.pac.common.UserToRoleAssignment;, true
org.pentaho.pac.common.datasources.PentahoDataSource, true
[Lorg.pentaho.pac.common.datasources.PentahoDataSource;, true
org.pentaho.pac.common.roles.DuplicateRoleException, true
org.pentaho.pac.common.roles.NonExistingRoleException, true
org.pentaho.pac.common.roles.ProxyPentahoRole, true
[Lorg.pentaho.pac.common.roles.ProxyPentahoRole;, true
org.pentaho.pac.common.users.DuplicateUserException, true
org.pentaho.pac.common.users.NonExistingUserException, true
org.pentaho.pac.common.users.ProxyPentahoUser, true
[Lorg.pentaho.pac.common.users.ProxyPentahoUser;, true
