<mockup version="1.0" skin="sketch" measuredW="994" measuredH="536" mockupW="989" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="5" y="0" w="989" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//184.Registrar/Producto/Defectuosos/Importado</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="134" w="30" h="346" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="156" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="134" w="947" h="361" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="13" y="71" w="975" h="57" measuredW="975" measuredH="57" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="17" w="387" h="40" measuredW="387" measuredH="40" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="387" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>9684093</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>9684093</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="3" y="13" w="361" h="-1" measuredW="346" measuredH="26" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>18</size>
                <text>Registrar%20Producto%20Defectuosos%20Importado</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="975" h="36" measuredW="975" measuredH="36" zOrder="1" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="975" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>9684093</borderColor>
                <color>9684093</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="3" w="87" h="-1" measuredW="66" measuredH="33" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <color>0</color>
                <size>24</size>
                <text>SEEE</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="62" y="156" w="520" h="106" measuredW="520" measuredH="106" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="106" measuredW="520" measuredH="106" zOrder="0" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="520" h="106" measuredW="372" measuredH="77" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <rowHeight>26</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <text>nro.%20Compra%2C%20fecha%20de%20pedido%2C%20proveedor%2C%20acciones%0A%2C%2C%0A123456%2C%2029/03/2010%2C%20OjosLocos%2C%20%5BVer%20Detalle%5D</text>
                <underline>false</underline>
                <value>31</value>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="4" y="23" w="107" h="-1" measuredW="25" measuredH="25" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="126" y="23" w="132" h="-1" measuredW="25" measuredH="25" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="273" y="23" w="91" h="-1" measuredW="25" measuredH="25" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="448" y="51" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2575891</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="529" y="210" w="216" h="64" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text>verDetalle/dblClick</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="63" y="445" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="141" y="445" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="62" y="274" w="844" h="165" measuredW="844" measuredH="165" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="844" h="165" measuredW="844" measuredH="165" zOrder="0" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="844" h="165" measuredW="641" measuredH="85" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <alternateRowColor>12303802</alternateRowColor>
                <color>15134199</color>
                <text>Cod%20Producto%2C%20Marca%2C%20Modelo%2C%20Color%2C%20Cantidad%2C%20Precio%20Un%2C%20Defecto%20%20%20%20%20%20%20%20%20%20%2C%20Defectuosos%0A%2C%2C%2C%2C%2C%2C%2C%0A1b2jx3%2CMarcaLo%2CModeloLo%2CColorido%2C10%2C%2415%2C%2C</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="560" y="55" w="102" h="-1" measuredW="84" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Defectos</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="720" y="52" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>00</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="664" y="54" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>40463</color>
                <icon>SquaredPlusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Tooltip" x="560" y="77" w="127" h="35" measuredW="118" measuredH="35" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>nuevo%20defecto</text>
                <tooltipDirection>NE</tooltipDirection>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="3" y="24" w="117" h="-1" measuredW="25" measuredH="25" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="125" y="23" w="79" h="-1" measuredW="25" measuredH="25" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="213" y="22" w="82" h="-1" measuredW="25" measuredH="25" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="304" y="22" w="71" h="-1" measuredW="25" measuredH="25" zOrder="4" locked="false" isInGroup="64">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>