<mockup version="1.0" skin="sketch" measuredW="1396" measuredH="536" mockupW="1391" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="5" y="0" w="989" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//184.Registrar/Producto/Defectuosos/Importado</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="134" w="30" h="346" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="156" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="134" w="947" h="361" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="13" y="71" w="975" h="57" measuredW="975" measuredH="57" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="17" w="387" h="40" measuredW="387" measuredH="40" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="387" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>9684093</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>9684093</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="3" y="13" w="361" h="-1" measuredW="346" measuredH="26" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>18</size>
                <text>Registrar%20Producto%20Defectuosos%20Importado</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="975" h="36" measuredW="975" measuredH="36" zOrder="1" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="975" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>9684093</borderColor>
                <color>9684093</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="3" w="87" h="-1" measuredW="66" measuredH="33" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <color>0</color>
                <size>24</size>
                <text>SEEE</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="521" y="156" w="495" h="51" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
        <text>PopUp</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="63" y="146" w="520" h="76" measuredW="520" measuredH="76" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="520" h="76" measuredW="520" measuredH="76" zOrder="0" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="520" h="76" measuredW="372" measuredH="77" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <rowHeight>26</rowHeight>
                <selectedIndex>1</selectedIndex>
                <text>nro.%20Compra%2C%20fecha%20de%20pedido%2C%20proveedor%2C%20acciones%0A%2C%2C%0A123456%2C%2029/03/2010%2C%20OjosLocos%2C%20%5BVer%20Detalle%5D</text>
                <underline>false</underline>
                <value>31</value>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="4" y="22" w="107" h="-1" measuredW="25" measuredH="25" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="126" y="22" w="132" h="-1" measuredW="25" measuredH="25" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="273" y="22" w="91" h="-1" measuredW="25" measuredH="25" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="442" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2575891</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="1016" y="11" w="380" h="239" measuredW="380" measuredH="239" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="380" h="239" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="7" y="11" w="367" h="219" measuredW="367" measuredH="219" zOrder="1" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="366" h="219" measuredW="366" measuredH="219" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="366" h="27" measuredW="366" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="366" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>40463</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="4" w="127" h="21" measuredW="127" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <color>15658734</color>
                        <text>Compra%20Nro%20123456</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="27" w="366" h="192" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>11982760</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="27" w="367" h="151" measuredW="436" measuredH="55" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Cod%20Producto%2C%20Marca%2C%20Modelo%2C%20Color%2C%20Cantidad%2C%20Precio%20Un%0A1b2jx3%2CMarcaLo%2CModeloLo%2CColorido%2C10%2C%2415</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="8" y="185" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Volver</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="63" y="237" w="899" h="228" measuredW="322" measuredH="197" zOrder="8" locked="false" isInGroup="-1"/>
  </controls>
</mockup>